# Final_Project_MusicShop

./: .gitignore  README.md  pom.xml
final-projcet-logic/: pom.xml
final-projcet-logic/src/main/java/com/shinkarev/musicshop/: Main.java
final-projcet-logic/src/main/java/com/shinkarev/musicshop/dao/: BaseDao.java  InstrumentDao.java  OrderDao.java  UserDao.java
final-projcet-logic/src/main/java/com/shinkarev/musicshop/entity/: Entity.java  Instrument.java  InstrumentStatusType.java  InstrumentType.java  Order.java  User.java  UserRoleType.java  UserStatusType.java
final-projcet-logic/src/main/java/com/shinkarev/musicshop/exception/: DaoException.java  PoolConnectionException.java  ServiceException.java
final-projcet-logic/src/main/java/com/shinkarev/musicshop/main/: MainProject.java
final-projcet-logic/src/main/java/com/shinkarev/musicshop/pool/: ConnectionPool.java  ProxyConnection.java  ResourceManager.java
final-projcet-logic/src/main/java/com/shinkarev/musicshop/service/: EmailService.java  InstrumentService.java  OrderService.java  Service.java  ServiceProvider.java  UserService.java
final-projcet-logic/src/main/java/com/shinkarev/musicshop/util/: PasswordHashGenerator.java
final-projcet-logic/src/main/resources/: log4j2.xml  mail.properties
final-projcet-logic/src/test/java/com/shinkarev/musicshop/pool/: ConnectionPoolSecondTest.java  ConnectionPoolTest.java
final-projcet-logic/src/test/java/com/shinkarev/musicshop/util/: PasswordHashGeneratorTest.java
final-project-web/: pom.xml
final-project-web/src/main/java/com/shinkarev/finalproject/: KIFJRIGJEIOUGT.java
final-project-web/src/main/java/com/shinkarev/finalproject/command/: Command.java  CommandName.java  CommandProvider.java  Page.java  PageName.java  ParamName.java  Router.java  ShowInstrumentType.java  ShowTypeInstrument.java
final-project-web/src/main/java/com/shinkarev/finalproject/controller/: Controller.java
final-project-web/src/main/java/com/shinkarev/finalproject/filter/: CacheFilter.java  CharsetFilter.java  LocaleFilter.java  SecurityFilter.java  UnSafeAdminFilter.java  UnSafeCommonFilter.java  UnSafeUserFilter.java  UnsafeClientFilter.java
final-project-web/src/main/resources/: common.properties  localization_en_US.properties  localization_ru_RU.properties  mail.properties
final-project-web/src/main/webapp/: index.jsp
final-project-web/src/main/webapp/WEB-INF/: web.xml
final-project-web/src/main/webapp/WEB-INF/tld/: musictag.tld
final-project-web/src/main/webapp/include/: admin_header.jsp  header.jsp
final-project-web/src/main/webapp/music_css/: cart_input_size.css
final-project-web/src/main/webapp/pages/: add_instrument.jsp  admin.jsp  client.jsp  error_page.jsp  find_user.jsp  guest.jsp  instrumentsStyle.css  login.jsp  newlogin.jsp  rating.css  ratingStyle.css  registration.jsp  registration_is_done.jsp  registrationold.jsp  show_all_users.jsp  style.css  styles.css  user_info.jsp
final-project-web/src/main/webapp/pages/admin/: add_instrument.jsp  add_user.jsp  admin.jsp  find_user.jsp  show_all_orders.jsp  show_all_users.jsp  show_instruments.jsp  update_instrument.jsp  user_info.jsp
final-project-web/src/main/webapp/pages/client/: blocked_page.jsp  cabinet_page.jsp  cart_page.jsp  client.jsp  client_show_instruments.jsp  edit_profile_page.jsp  order_page.jsp  registration_is_done.jsp  show_instrument_details.jsp
final-project-web/src/main/webapp/pages/common/: change_password_page.jsp  client_show_instruments.jsp  edit_profile_page.jsp  enter_new_password.jsp  error_404_page.jsp  error_page.jsp  forgot_password.jsp  login.jsp  main_page.jsp  registration.jsp  registration_is_done.jsp  show_instrument_details.jsp
final-project-web/src/main/webapp/pages/css/: cabinet.css
(+134 files in other folders)
